{
    "cSpell.words": [
        "Errrr",
        "firstgap",
        "lineadder",
        "Nintendos",
        "Playstaion",
        "toch",
        "totalprice",
        "usercontact",
        "Xboxs"
    ]
}